<?xml version="1.0"?>
<!--

Copyright (c) 2011-2012, The University of Edinburgh.
All Rights Reserved.

This file is part of AsciiMathParser.

AsciiMathParser is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

AsciiMathParser is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License (at http://www.gnu.org/licences/lgpl.html)
for more details.

You should have received a copy of the GNU General Public License
along with AsciiMathParser. If not, see <http://www.gnu.org/licenses/lgpl.html>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>asciimath-parser</name>
  <groupId>uk.ac.ed.ph.asciimath</groupId>
  <artifactId>asciimath-parser</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <rhino.version>1.7.13</rhino.version>
    <xerces.version>2.12.1</xerces.version>
    <junit.version>4.13.2</junit.version>
    <xmlunit.version>1.6</xmlunit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>${rhino.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>https://www2.ph.ed.ac.uk/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <description>
    Java and ECMAScript parser for ASCIIMathML. Contains a trimmed
    version of Peter Jipsen's ASCIIMathML.js JavaScript that does only
    the raw ASCIIMath parsing code. Also includes a trivial Rhino
    wrapper that packages the parser into a simple Java library.
  </description>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>The University of Edinburgh</name>
    <url>https://www.ed.ac.uk</url>
  </organization>
  <licenses>
    <license>
      <name>BSD License (3 clause)</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davemckain</id>
      <name>David McKain</name>
      <email>david.mckain [at] ed.ac.uk</email>
      <url>https://www.ph.ed.ac.uk/people/david-mckain</url>
      <organization>School of Physics and Astronomy, University of Edinburgh</organization>
      <organizationUrl>https://www.ph.ed.ac.uk</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <url>scm:git:git@github.com:davemckain/asciimath-parser.git</url>
    <connection>scm:git:git@github.com:davemckain/asciimath-parser.git</connection>
    <developerConnection>scm:git:git@github.com:davemckain/asciimath-parser.git</developerConnection>
  </scm>
  <distributionManagement>
    <!-- (This is not intended for general use!) -->
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>file:///Disk/apps-team/repositories/maven2</url>
    </repository>
    <snapshotRepository>
      <id>www2.ph.ed.ac.uk</id>
      <url>file:///Disk/apps-team/repositories/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>uk.ac.ed.ph.asciimath.parser.AsciiMathParser</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.8</version>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>findbugs-maven-plugin</artifactId>
         <version>2.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin.xml</descriptor>
            <descriptor>src/assemble/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
