<?xml version="1.0"?>
<!--

Copyright (c) 2011-2012, The University of Edinburgh.
All Rights Reserved.

This file is part of AsciiMathParser.

AsciiMathParser is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

AsciiMathParser is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License (at http://www.gnu.org/licences/lgpl.html)
for more details.

You should have received a copy of the GNU General Public License
along with AsciiMathParser. If not, see <http://www.gnu.org/licenses/lgpl.html>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>asciimath-parser</name>
  <groupId>uk.ac.ed.ph.asciimath</groupId>
  <artifactId>asciimath-parser</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rhino.version>1.7.13</rhino.version>
    <xerces.version>2.12.1</xerces.version>
    <junit.version>4.13.2</junit.version>
    <xmlunit.version>1.6</xmlunit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>${rhino.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>
    Java and ECMAScript parser for ASCIIMathML. Contains a trimmed
    version of Peter Jipsen's ASCIIMathML.js JavaScript that does only
    the raw ASCIIMath parsing code. Also includes a trivial Rhino
    wrapper that packages the parser into a simple Java library.
  </description>
  <url>https://github.com/davemckain/asciimath-parser</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>The University of Edinburgh</name>
    <url>https://www.ed.ac.uk</url>
  </organization>
  <licenses>
    <license>
      <name>LGPL-2.1-or-later</name><!-- See: https://spdx.org/licenses/ -->
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davemckain</id>
      <name>David McKain</name>
      <email>david.mckain [at] ed.ac.uk</email>
      <url>https://www.ph.ed.ac.uk/people/david-mckain</url>
      <organization>School of Physics and Astronomy, University of Edinburgh</organization>
      <organizationUrl>https://www.ph.ed.ac.uk</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/davemckain/asciimath-parser</url>
    <connection>scm:git:git://github.com:davemckain/asciimath-parser.git</connection>
    <developerConnection>scm:git:ssh://github.com:davemckain/asciimath-parser.git</developerConnection>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version><!-- NB: This is the latest version supported by Maven on SL7 -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version><!-- NB: This is the latest version supported by Maven on SL7 -->
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version><!-- NB: This is the latest version supported by Maven on SL7 -->
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>uk.ac.ed.ph.asciimath.parser.AsciiMathParser</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin.xml</descriptor>
            <descriptor>src/assemble/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </build>
</project>
